os: Visual Studio 2015 RC

init:
- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
- ps: .\install-android-sdk.ps1

before_build:
- nuget restore src\Main\RSSDP.sln
